.cards_wrapper {
  padding: 24px 24px 32px;
  background-color: #2B2B2C;
  margin: 30px 0 0;
  border-radius: 16px;
}

.smcards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 24px;
}

.smcard {
  align-items: flex-start;
  display: flex;
  gap: 24px;
}
.smcard .thumb img {
  border-radius: 8px;
  flex-shrink: 0;
  line-height: 0;
  overflow: hidden;
  width: 64px;
}
.smcard .details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 10px;
}
.smcard .details ul {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-bottom: 2px;
}
.smcard .details ul li {
  color: #707170;
  font-size: 12px;
  line-height: 1;
}
.smcard .details h3 {
  font-size: 16px;
  line-height: 1.42;
  margin-bottom: 6px;
  color: #fff;
  font-weight: 600;
}
.smcard .details span {
  background-color: #373737;
  border-radius: 4px;
  font-size: 10px;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 4px 6px;
  font-weight: 600;
  color: #fff;
}
.smcard .rating {
  align-items: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-top: 12px;
  width: 44px;
}
.smcard .rating .circle_rate {
  position: relative;
  width: 100%;
  height: 100%;
}
.smcard .rating .circle_rate svg {
  background-color: #574B2C;
  border-radius: 50%;
  width: 100%;
}
.smcard .rating .circle_rate .rate {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: -100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.smcard .rating .circle_rate .rate span {
  font-weight: 600;
  position: relative;
  font-size: 14px;
  color: #fff;
}
.smcard:hover h3 {
  color: #6EDA78;
}/*# sourceMappingURL=smcard.module.css.map */